<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e039f24107.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="header1">
        <div class="point"></div>
        <h1>JUST A RANDOM WEBSITE</h1>
        <h2>always a beginner</h2>
    </div>
    
    <div class="header2">
            <i class="fab fa-twitter"> <a href="https://twitter.com/clovisDropout" target="twitter"></a> </i>
            <i class="fab fa-spotify"> </i>
            <i class="fab fa-telegram-plane"> </i>
            <i class="fab fa-linkedin-in"> </i>
            <i class="fab fa-github"> </i>
    </div>

    <div class="box">

         <h3>Matteo</h3>
         <hr class="hr1">
         <h5 class="info1">19 y/o</h5>
         <h5 class="info2">digital school</h5>
         <h5 class="info3">community manager</h5>
         <h5 class="info4">freelance</h5>
         <h5 class="info5">bordeaux, france</h5>

    </div>

    <div class="schoolprojects">
        <h4>school projects</h4>
        <hr class="hr2">

     

    </div>















    <script src="index.js"></script>
</body>
</html>